{
  "name": "Control Financiero",
  "short_name": "Gastos",
  "description": "Controla tus ingresos, gastos y ahorros personales",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3730a3",
  "theme_color": "#4f46e5",
  "lang": "es",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
